{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "directxmath",
    "directxtk",
    "directxtex",
    "directxmesh",
    "nlohmann-json",
    "stb",
    "gli",
    "glm",
    "qhull",
    "meshoptimizer",
    "tinygltf",
    "xxhash",
    "zstd",
    "egl-registry",
    "opengl-registry",
    "icu",
    "brotli",
    "bzip2",
    "double-conversion",
    "freetype",
    "harfbuzz",
    "zlib",
    "half",
    {
      "name": "qtbase",
      "features": [
        "brotli",
        "concurrent",
        "dnslookup",
        "doubleconversion",
        "freetype",
        "gui",
        "harfbuzz",
        "icu",
        "jpeg",
        "network",
        "opengl",
        "openssl",
        "pcre2",
        "png",
        "sessionmanager",
        "sql",
        "sql-psql",
        "sql-sqlite",
        "testlib",
        "thread",
        "widgets",
        "zstd"
      ]
    },
    { "name": "qttools", "features": ["designer", "linguist"] },
    {
      "name": "qt5compat",
      "features": ["big-codecs", "codecs", "qml", "textcodec"]
    },
    "qtdeclarative",
    "qtlanguageserver",
    "qtshadertools",
    "qtsvg"
  ],
  "overrides": [{ "name": "icu", "version": "74.1" }]
}
